# jee-seven

./: README.md
Servlet/: .project  pom.xml
Servlet/src/main/java/com/dc/jee7/web/: ContentTypeServlet.java  HelloWorldGenericServlet.java  HelloWorldHttpServlet.java  HttpHeadersServlet.java  LargeServlet.java  LargeServletNoGzip.java  RegisterServlet.java
Servlet/src/main/java/com/dc/jee7/web/utility/: GzipUtility.java
Servlet/src/main/webapp/: login.jsp  loginget.jsp
Servlet/src/main/webapp/WEB-INF/: web.xml
